# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

#allow-hotplug eth0
auto eth0
iface eth0 inet static
address 172.18.98.199/22
gateway 172.18.98.254

auto eth1
iface eth1 inet static
address 200.200.1.199/16
iface eth1 inet static
address 201.105.120.199/24
up ip route add 202.202.0.0/16 via 201.105.120.14 dev eth1 
